<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/contact.css">
    <script src="https://kit.fontawesome.com/4d005336e7.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz@6..96&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container" >
            <input type="checkbox" id="menu-checkbox"/>
            <label for="menu-checkbox" class="hamburger-icon"><i class="fas fa-bars"></i></label> 
            <nav>
                <ul>
                    <li><a href="listjackets.html" class="new-inn-nav">New inn</a></li>
                    <li>
                        <a href="listjackets.html" class="desktop-nav">Men</a>
                        <ul class="dropdown">
                            <li><a href="listjackets.html">New inn</a></li>
                            <li><a href="listjackets.html">Jackets</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="listjackets.html"class="desktop-nav">Woman</a>
                            <ul class="dropdown">
                                <li ><a href="listjackets.html">New inn</a></li>
                                <li ><a href="listjackets.html">Jackets</a></li>
                            </ul>
                    </li>
                    <li><a href="listjackets.html" class="desktop-nav">Sale</a></li> 
                </ul>
            </nav>
            <div class="logo">
                <a href="index.html">Rainydays</a>
            </div>
            <div class="icons">
                <img src="images/icon-search.png" class="desktop-icon-search" alt="icon search">
                <img src="images/icon-person.png" class="desktop-icon-profil" alt="icon profil">
                <a href="checkout.html"><img src="images/icon-bag.png" class="bag-icon" alt="shopping bag"></a>
            </div>  
        </div>
     </header>
     <main>
        <section class="contact">
            <h2>Contact</h2>
            <form class="contact-form">
                <label for="name">Name</label>
                <input type="text" id="name">
                <label for="email">E-mail</label>
                <input type="email" id="email">
                <label for="Message">Message</label>
                <textarea id="message" name="message" placeholder="..."></textarea>
                <button class="send-button" >Send</button>
            </form>

        </section>
     </main>
     <footer>
        <section class="footer">
            <a href="about.html" class="footer-text">About</a>
            <a href="#" class="footer-text">facebook</a>
            <a href="contact.html" class="footer-text">Contact</a>
            <a href="#" class="footer-text">Instagram</a>
        </section>
     </footer>
    
</body>
</html>